# RankSystem

./: build.gradle
src/main/java/org/kim/rankSystem/: RankSystem.java
src/main/java/org/kim/rankSystem/commands/: GroupCommand.java  SetSignCommand.java
src/main/java/org/kim/rankSystem/database/: SQL.java  SQLCreate.java
src/main/java/org/kim/rankSystem/enums/: MessageEnum.java  PermissionsEnum.java
src/main/java/org/kim/rankSystem/gui/: EditGroupGUI.java  EditGroupPermissionsGUI.java  EditPlayerPermissionsGUI.java
src/main/java/org/kim/rankSystem/listeners/: ChatRendererListener.java  InteractWithSignListener.java  OnJoinListener.java  OnQuitListener.java
src/main/java/org/kim/rankSystem/objects/: PlayerRankObject.java  RankObject.java
src/main/java/org/kim/rankSystem/scoreboard/: Scoreboards.java  TablistService.java
src/main/java/org/kim/rankSystem/services/: GroupService.java  Methods.java  PlayerService.java  SignService.java
src/main/java/org/kim/rankSystem/utils/: InventoryBuilder.java  ItemBuilder.java  MiniMessageBuilder.java  SkullBuilder.java
src/main/resources/: config.yml  plugin.yml
